{
  "name": "ethnographic-world-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "geography:manifest": "node scripts/geography-manifest.mjs",
    "geography:verify": "node scripts/geography-manifest.mjs --verify",
    "check": "npm run geography:verify && npm run build && npm test"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "lucide-react": "^0.468.0",
    "opencc-js": "^1.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.25",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
